{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBMS_FastFood_CW": "Data Source=(localdb)\\MSSQLLocalDB; AttachDbFilename=|DataDirectory|\\AppData\\DBMS_FastFood_CW.mdf; Integrated Security=True;"
  }
}
